@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');

html {
    height: 100%;
    padding: 0;
}

* {
    box-sizing: border-box;
}

body {
    background-color: black;
    display: flex;
    color: white;
    font-family: 'Courier Prime', monospace;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0;
}

p {
    font-size: 20px;
}
 
img {
    object-fit: cover;
    width: 100%;
    height: auto;
    max-width: 100%;
}

ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 50px;
    flex: 1;
    padding: 0;
}

a {
    text-decoration: none;
    color: greenyellow;
}

a:hover {
    color: rgb(255, 255, 255);
}

.span-container {
    background-color: rgb(67, 74, 74);
    display: flex;
    justify-content: center;
    width: 100%;
}

.header, 
.footer, 
.section-one, 
.section-two, 
.section-three,
.section-four,
.key-points {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1500px;
    width: 100%;
    padding: 0 5%;
}

.header-container {
    background-color: rgb(67, 74, 74);
    display: flex;
    justify-content: center;
    width: 100%;
    position: fixed; /* Added to fix the container at the top */
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; /* High z-index to ensure it stays on top */
    padding: 10px 0 0 0;
}

.header {
    background-color: rgb(67, 74, 74);
    font-size: 20px;
}

.logo {
    flex: 1;
    font-size: 20px;
    font-weight: 900;
}

.section-one {
    gap: 40px;
    padding: 3.5% 5%;
    padding-top: 90px;
}

.section-two,
.section-three,
.section-four {
    gap: 40px;
    padding: 3.5% 5%;
}

.text-block, 
.section-one-image {
    flex: 1;
}

button {
    padding: 10px 50px;
    border-radius: 10px;
    font-family: 'Courier Prime', monospace;
    font-size: 20px;
}

.button1 {
    background-color: white;
    font-weight: 900;
    border: 4px solid black;
}

.button1:hover {
    background-color: black;
    font-weight: 900;
    color: #adff2f;
    border-color: greenyellow;
}

.point,
.section-three{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
}

.key-points {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    text-align: center;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    padding: 0;
}

.point-pic {
    max-width: 225px;
    height: auto;
    border-radius: 20px;
    border: 4px solid white;
}

.point-text {
    max-width: 225px;
    width: 100%;
    font-size: 16px;
}

.attribution {
    font-size: 20px;
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.cta-box {
    background-color: #adff2f;
    color: black;
    padding: 20px 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 30px;
    border-radius: 10px;
    max-width: 100%;
    width: 100%;
}

.cta-bold {
    font-size: 32px;
    font-weight: 900;
    padding: 0 0 20px 0;
    max-width: 400px;
}

.cta-small {
    font-size: 20px;
    max-width: 400px;
}

.right-side {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}

.black-button {
    background-color: black;
    color: white;
    text-wrap: nowrap;
}

.black-button:hover {
    background-color: white;
    color: black;
    text-wrap: nowrap;
}